/* Bhavneet kaur 8914766*/
html{
    font: 20px Arial, sans-serif;
  }
  
  body {
     
      background-color: hsla(304, 92%, 14%, 0.7);
      height: 100vh;
      width: 100vw;
      padding: 2em;
      display: flex;
      flex-direction: column;
    }
    header{
      background-color:hsl(359, 88%, 20%) ;
      flex:110%;
    }
    
    section {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: stretch;
    
    }
    aside{
     flex: 1 1 30%;
      background-color:hsl(267, 64%, 75%) ;
    }
    aside a:hover{
      color:hsl(18, 88%, 20%);
    }
    
    aside li{
      color:rgb(153, 232, 178);
      line-height: 1.5em;
    }
    aside a{
      color:rgb(233, 198, 238);
    }
    footer{
      flex:15%;
      background-color:hsl(63, 79%, 28%) ;
    }
  .structural{
    padding : 1rem;
    margin : 1rem;
    border: solid rgb(180, 21, 21);
  }
  main{
      
    background-color:hsl(150, 18%, 58%) ;
    border: solid rgb(148, 91, 91);
    flex: 2 1 70%;
  }
  #para1{
    color : rgb(153, 232, 178)
  }
  #para2{
    color : rgb(102, 20, 146)
  }
  
    footer p{
      font-size: .65em;
    }
    h1 {
      color: rgb(0, 166, 255);
      font-size: 2rem;
    }
    h2 {
        color: rgb(146, 20, 96);
        font-size: 1.5rem;
      }
    nav ul li {
      display: inline;
      list-style-type: none;
    }
    nav ul li a {
      border: 0.1em solid indigo;
      color: indigo;
      background-color: cornsilk;
      text-decoration: none;
      padding: 1rem;
    }
    nav ul li a:hover {
      border-color: .15em solid cornsilk ;
      color: cornsilk;
      background-color: indigo;
    }
  
  form {
    border: .20em dashed rgb(87, 237, 127);
    padding: .5em;
  }
  
  
  input[type="text"],input[type="email"],input[type="submit"],select,option {
    width: 50%;
    display: block;
    height: 2em;
  }
  
  input[type="radio"],
  input[type="checkbox"] {
    height: 2em;
    width: 2em;
  }
  
  select, option, label, legend, input[type="submit"] {
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;
  }
  
  textarea {
    width: 50%;
    display: block;
  }
  
  
  #gallery{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    row-gap: 1rem;
    column-gap:  1rem ;
  }
  #gallery figure{
    border:.01em solid black;
  }
  #gallery img {
    width: 80%;
    height: 80%;
    object-fit: cover; 
  }
  
  @media (max-width: 600px) {
    html {
      font-size: 10px;
    }
    section{
      display: block;
      }
      #gallery{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }
  }